# three-layer-arch-c-

./: .gitignore  Makefile  ThreeLayerArch.sln  docker-compose.yaml
data/: postmaster.pid
data/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
data/base/16384/: 1247  1249  1249_fsm  1259  16389  16392  16397  16404  16424  2579  2606  2608  2610  2610_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/ThreeLayerArch.API/: Program.cs  ThreeLayerArch.API.csproj  appsettings.json
src/ThreeLayerArch.API/Configurations/: AutomapperConfiguration.cs  DependencyInjectioinConfiguration.cs
src/ThreeLayerArch.API/Controllers/: MainController.cs  ProductController.cs  SupplierController.cs
src/ThreeLayerArch.API/Properties/: launchSettings.json
src/ThreeLayerArch.API/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/ThreeLayerArch.Business/: ThreeLayerArch.Business.csproj
src/ThreeLayerArch.Business/Interfaces/: INotifier.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs
src/ThreeLayerArch.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs
src/ThreeLayerArch.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/ThreeLayerArch.Business/Notifications/: Notification.cs  Notifier.cs
src/ThreeLayerArch.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/ThreeLayerArch.Data/: ThreeLayerArch.Data.csproj
src/ThreeLayerArch.Data/Context/: MyDBContext.cs
src/ThreeLayerArch.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs
src/ThreeLayerArch.Data/Migrations/: 20231206023053_InitialMigration.Designer.cs  20231206023053_InitialMigration.cs  MyDBContextModelSnapshot.cs
src/ThreeLayerArch.Data/Repository/: ProductRepository.cs  Repository.cs  SupplierRepository.cs
