<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="models\Validations\" />
    <None Remove="Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Validations\" />
    <Folder Include="Notifications\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>
</Project>
